#!/bin/sh
# chkconfig: - 86 14
# description: startup script for Thumbslug
#
#     statup script for Thumbslug
#     Adapted from Jenkins startup script by Pascal Bleser
#          
#     This library is free software; you can redistribute it and/or modify it
#     under the terms of the GNU Lesser General Public License as published by
#     the Free Software Foundation; either version 2.1 of the License, or (at
#     your option) any later version.
#			      
#     This library is distributed in the hope that it will be useful, but
#     WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#      
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307,
#     USA.
#

# Check for missing binaries (stale symlinks should not happen)
THUMBSLUG_JAR="/usr/share/thumbslug/thumbslug.jar"
test -r "$THUMBSLUG_JAR" || { echo "$THUMBSLUG_JAR not installed"; 
	if [ "$1" = "stop" ]; then exit 0;
	else exit 5; fi; }


THUMBSLUG_PID_FILE="/var/run/thumbslug.pid"

# Source function library.
. /etc/init.d/functions

THUMBSLUG_JAVA_CMD="/usr/bin/java"

THUMBSLUG_JAVA_OPTIONS=""
JAVA_CMD="$THUMBSLUG_JAVA_CMD $THUMBSLUG_JAVA_OPTIONS -jar $THUMBSLUG_JAR"
THUMBSLUG_USER="thumbslug"

RETVAL=0

start() {
	echo -n "Starting Thumbslug "
	daemon --user "$THUMBSLUG_USER" $JAVA_CMD $PARAMS
	RETVAL=$?
	if [ $RETVAL = 0 ]; then
	    success
	else
	    failure
	fi
	echo
}

stop() {
	echo -n "Shutting down Thumbslug "
	killproc -p $THUMBSLUG_PID_FILE thumbslug
	RETVAL=$?
	echo
}

status_q() {
    status &> /dev/null
    return $?
}

condrestart() {
    if status_q; then
        restart
    else
        RETVAL=0
    fi
}

case "$1" in
    start)
    start
	;;
    stop)
    stop
	;;
    restart)
    stop
    start
    ;;
    condrestart)
    condrestart
    ;;
    status)
    status "thumbslug"
    ;;
    *)
	echo $"Usage: $0 {start|stop|status|condrestart|restart}"
	exit 2
esac
exit $RETVAL
