[yum-f20-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-20-x86_64-thumbslug
rsync = fedorapeople.org:/srv/repos/candlepin/thumbslug/fedora-20/x86_64/

[yum-f19-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-19-x86_64-thumbslug
rsync = fedorapeople.org:/srv/repos/candlepin/thumbslug/fedora-19/x86_64/

# Public RHEL repos:
# We use the EL6 packages on EL5
[yum-rhel-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64-thumbslug
rsync = fedorapeople.org:/srv/repos/candlepin/thumbslug/epel-6/x86_64/ fedorapeople.org:/srv/repos/candlepin/thumbslug/epel-5/x86_64/ fedorapeople.org:/srv/repos/candlepin/thumbslug/epel-6Server/x86_64/ fedorapeople.org:/srv/repos/candlepin/thumbslug/epel-5Server/x86_64/

[koji]
releaser = tito.release.KojiReleaser
autobuild_tags = candlepin-nightly-rhel6 candlepin-nightly-fedora16

[rhel]
releaser = tito.release.DistGitReleaser
branches = sam-1.3-rhel-6

[katello-koji]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-thirdparty-candlepin-rhel6 katello-thirdparty-candlepin-fedora20

