[yum-f17-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-17-x86_64-thumbslug
rsync = fedorapeople.org:/srv/repos/candlepin/thumbslug/fedora-17/x86_64/

[yum-f16-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-16-x86_64-thumbslug
rsync = fedorapeople.org:/srv/repos/candlepin/thumbslug/fedora-16/x86_64/

# Public RHEL repos:
# We use the EL6 packages on EL5
[yum-rhel-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64-thumbslug
rsync = fedorapeople.org:/srv/repos/candlepin/thumbslug/epel-6/x86_64/ fedorapeople.org:/srv/repos/candlepin/thumbslug/epel-5/x86_64/ fedorapeople.org:/srv/repos/candlepin/thumbslug/epel-6Server/x86_64/ fedorapeople.org:/srv/repos/candlepin/thumbslug/epel-5Server/x86_64/
